<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camouflage"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:backgroundTint="@color/verdon"
        android:text=" Selecione Soldado"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/brasil"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="148dp"
        android:onClick="brasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/brasil" />

    <ImageView
        android:id="@+id/china"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="16dp"
        android:onClick="china"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/china" />

    <ImageView
        android:id="@+id/russia"
        android:layout_width="141dp"
        android:layout_height="103dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:onClick="russia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brasil"
        app:srcCompat="@drawable/russia" />

    <ImageView
        android:id="@+id/ucrania"
        android:layout_width="138dp"
        android:layout_height="94dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="ucrania"
        app:layout_constraintStart_toEndOf="@+id/russia"
        app:layout_constraintTop_toBottomOf="@+id/china"
        app:srcCompat="@drawable/ucanonia" />
</androidx.constraintlayout.widget.ConstraintLayout>