<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermeio"
    tools:context=".Chona">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/statschina" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="541dp"
        android:layout_height="702dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/murolha_da_chona" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="404dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soldadochones" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="228dp"
        android:layout_height="240dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/madeinchona" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="287dp"
        android:layout_height="281dp"
        app:srcCompat="@drawable/bandeiradachonas"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="157dp" />

</androidx.constraintlayout.widget.ConstraintLayout>